{
  "name": "smc-ict-trade-graph",
  "version": "1.0.0",
  "description": "SMC/ICT multi-timeframe trade decision graph built on LangGraph.js, with structured pino logging.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "start:debug": "LOG_LEVEL=debug node --env-file=.env index.js",
    "start:trace": "LOG_LEVEL=trace node --env-file=.env index.js",
    "check-trades": "node --env-file=.env bin/checkTrades.js",
    "test-symbols": "node --env-file=.env bin/testSymbols.js",
    "watch": "node --env-file=.env bin/watchLoop.js",
    "test": "node --test"
  },
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "langfuse-langchain": "^3.38.20",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
